[buildout]
develop =
	.
parts =
	wtm
versions = versions

[wtm]
recipe = zc.recipe.egg
eggs =
     pastescript
     wtm
     js.bootstrap
     python-memcached

[versions]
pyramid = 1.4.3
pyramid_debugtoolbar = 1.0.6
fanstatic = 1.0a2

