[nosetests]
match = ^test
nocapture = 1
cover-package = wtm
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wtm/locale
domain = wtm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wtm/locale/wtm.pot
width = 80

[init_catalog]
domain = wtm
input_file = wtm/locale/wtm.pot
output_dir = wtm/locale

[update_catalog]
domain = wtm
input_file = wtm/locale/wtm.pot
output_dir = wtm/locale
previous = true
